# debconf is used only to display a message, and not to get
# configuration.
freedombox binary: no-debconf-config

# Apache configuration for the Plinth itself is shipped with proper
# name plinth.conf.  However, due to the nature of the package, Plinth
# takes the responsibility of configuring various other services
# behind Apache.  The upstream hence ships various Apache
# configuration files which are enabled and disabled when user
# requests.
freedombox binary: non-standard-apache2-configuration-name *

# Plinth depends on Apache2 and cannot work with just any web server. Instead of
# being a simple web application it is an administration console that configures
# web servers. At some point we would like to work with other web servers but
# that requires significant effort.
freedombox binary: web-application-should-not-depend-unconditionally-on-apache2
