<?xml version="1.0" encoding="utf-8"?><!DOCTYPE article  PUBLIC '-//OASIS//DTD DocBook XML V4.4//EN'  'http://www.docbook.org/xml/4.4/docbookx.dtd'><article><articleinfo><title>FreedomBox/Manual/MLDonkey</title><revhistory><revision><revnumber>12</revnumber><date>2019-02-08 06:29:35</date><authorinitials>SunilMohanAdapa</authorinitials><revremark>Update more information about clients</revremark></revision><revision><revnumber>11</revnumber><date>2019-02-06 13:52:06</date><authorinitials>jcromero</authorinitials></revision><revision><revnumber>10</revnumber><date>2019-02-02 21:16:52</date><authorinitials>jcromero</authorinitials></revision><revision><revnumber>9</revnumber><date>2019-01-23 21:18:05</date><authorinitials>jcromero</authorinitials></revision><revision><revnumber>8</revnumber><date>2019-01-23 18:34:25</date><authorinitials>jcromero</authorinitials></revision><revision><revnumber>7</revnumber><date>2019-01-23 18:30:54</date><authorinitials>jcromero</authorinitials></revision><revision><revnumber>6</revnumber><date>2019-01-23 18:19:19</date><authorinitials>SunilMohanAdapa</authorinitials><revremark>Escape from linking</revremark></revision><revision><revnumber>5</revnumber><date>2019-01-23 18:18:47</date><authorinitials>SunilMohanAdapa</authorinitials><revremark>Write MLdonkey as MLDonkey</revremark></revision><revision><revnumber>4</revnumber><date>2019-01-23 18:17:54</date><authorinitials>SunilMohanAdapa</authorinitials><revremark>Write MLdonkey as MLDonkey and other minor fixes</revremark></revision><revision><revnumber>3</revnumber><date>2019-01-23 17:37:32</date><authorinitials>jcromero</authorinitials></revision><revision><revnumber>2</revnumber><date>2019-01-23 13:37:48</date><authorinitials>jcromero</authorinitials></revision><revision><revnumber>1</revnumber><date>2019-01-23 13:31:23</date><authorinitials>jcromero</authorinitials></revision></revhistory></articleinfo><section><title>File Sharing (MLDonkey)</title><section><title>What is MLDonkey?</title><para>MLDonkey is an open-source, multi-protocol, peer-to-peer file sharing application that runs as a back-end server application on many platforms. It can be controlled through a user interface provided by one of many separate front-ends, including a Web interface, telnet interface and over a dozen native client programs. </para><para>Originally a Linux client for the eDonkey protocol, it now runs on many flavors of Unix-like, OS X, Microsoft Windows and MorphOS and supports numerous peer-to-peer protocols including ED2K (and Kademlia and Overnet), BitTorrent, DC++ and more. </para><para>Read more about MLDonkey at <ulink url="http://mldonkey.sourceforge.net/Main_Page">the MLDonkey Project Wiki</ulink> </para><para><emphasis role="strong">Available since:</emphasis>  version 0.48.0 </para></section><section><title>Screenshot</title><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/FreedomBox/Manual/MLDonkey?action=AttachFile&amp;do=get&amp;target=mldonkey.jpg" width="800"/></imageobject><textobject><phrase>MLDonkey Web Interface</phrase></textobject></inlinemediaobject> </para></section><section><title>Using MLDonkey Web Interface</title><para>After installing MLDonkey, its web interface can be accessed from FreedomBox at <code>https://&lt;your freedombox&gt;/mldonkey</code>. Users belonging to the <emphasis>ed2k</emphasis> and <emphasis>admin</emphasis> groups can access this web interface. </para></section><section><title>Using Desktop/Mobile Interface</title><para>Many <ulink url="http://mldonkey.sourceforge.net/Gui">desktop and mobile applications</ulink> can be used to control MLDonkey. MLDonkey server will always be running on FreedomBox. It will download files (or upload them) and store them on FreedomBox even when your local machine is not running or connected to MLDonkey on FreedomBox. Only users of <emphasis>admin</emphasis> group can access MLDonkey on FreedomBox using desktop or mobile clients. This is due to restrictions on which group of users have SSH access into FreedomBox. </para><orderedlist numeration="arabic"><listitem><para>Create an admin user or use an existing admin user. </para></listitem><listitem><para>On your desktop machine, open a terminal and run the following command. It is recommended that you configure and use SSH keys instead of passwords for the this step. </para><screen><![CDATA[$ ssh -L 4001:localhost:4001 -N exampleuser@example.freedombox.rocks]]></screen></listitem><listitem><para>Start the GUI application and then connect it to MLDonkey as if MLDonkey is running on the local desktop machine. After you are done, terminate the SSH command by pressing Control-C. </para></listitem></orderedlist><para>See MLDonkey documentation for <ulink url="http://mldonkey.sourceforge.net/SshTunnel">SSH Tunnel</ulink> for more information. </para><para>Back to <ulink url="https://wiki.debian.org/FreedomBox/Manual/MLDonkey/FreedomBox/Features#">Features introduction</ulink> or <ulink url="https://wiki.debian.org/FreedomBox/Manual/MLDonkey/FreedomBox/Manual#">manual</ulink> pages. </para><!--rule (<hr>) is not applicable to DocBook--><informaltable><tgroup cols="8"><colspec colname="col_0"/><colspec colname="col_1"/><colspec colname="col_2"/><colspec colname="col_3"/><colspec colname="col_4"/><colspec colname="col_5"/><colspec colname="col_6"/><colspec colname="col_7"/><tbody><row rowsep="1"><entry colsep="1" rowsep="1"><para><emphasis role="strong">Information</emphasis></para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><emphasis role="strong">Support</emphasis></para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong">Contribute</emphasis></para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><emphasis role="strong">Reports</emphasis></para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong">Promote</emphasis></para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/MLDonkey/FreedomBox/Introduction#">Overview</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/MLDonkey/FreedomBox/Hardware#">Hardware</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong"> </emphasis></para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/MLDonkey/FreedomBox/Support#">Live Help</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/MLDonkey/FreedomBox/Contribute#">Where To Start</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/MLDonkey/FreedomBox/Translate#">Translate</ulink>    </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/MLDonkey/FreedomBox/ProgressCalls#">Calls</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/MLDonkey/FreedomBox/TalksAndPresentations#">Talks</ulink>     </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/MLDonkey/FreedomBox/Features#">Features</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/MLDonkey/FreedomBox/Vision#">Vision</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong"> </emphasis></para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/MLDonkey/FreedomBox/QuestionsAndAnswers#">Q&amp;A</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/MLDonkey/FreedomBox/Design#">Design</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/MLDonkey/FreedomBox/TODO#">To Do</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/MLDonkey/FreedomBox/ReleaseNotes#">Releases</ulink>       </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/MLDonkey/FreedomBox/Press#">Press</ulink>     </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/MLDonkey/FreedomBox/Download#">Download</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/MLDonkey/FreedomBox/Manual#">Manual</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong"> </emphasis></para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/MLDonkey/FreedomBox/Contribute/Code#">Code</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/MLDonkey/FreedomBox/Contributors#">Contributors</ulink>      </para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/MLDonkey/FreedomBox/Blog#">Blog</ulink>     </para></entry></row><row rowsep="1"><entry colsep="1" nameend="col_1" namest="col_0" rowsep="1"><para> <ulink url="https://en.wikibooks.org/wiki/FreedomBox_for_Communities">FreedomBox for Communities</ulink> </para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"/><entry colsep="1" nameend="col_5" namest="col_4" rowsep="1"><para> <ulink url="https://docs.freedombox.org">FreedomBox Developer Manual</ulink> </para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"/></row></tbody></tgroup></informaltable><para><!--"~-smaller-~" is not applicable to DocBook-->HELP &amp; DISCUSSIONS: <ulink url="https://discuss.freedombox.org">Discussion Forum</ulink> - <ulink url="https://lists.alioth.debian.org/mailman/listinfo/freedombox-discuss">Mailing List</ulink> - <ulink url="irc://irc.debian.org/freedombox">#freedombox irc.debian.org</ulink> | CONTACT <ulink url="https://freedomboxfoundation.org/">Foundation</ulink> | JOIN <ulink url="https://salsa.debian.org/freedombox-team/">Project</ulink>  </para><para><link linkend="">Next call</link>: Sunday, May 24th at 17:00 UTC </para><para><link linkend="">Latest news</link>: Announcing Pioneer FreedomBox Kits - 2019-03-26 </para><para>This page is copyright its contributors and is licensed under the <ulink url="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</ulink> license. </para><!--rule (<hr>) is not applicable to DocBook--><para> <ulink url="https://wiki.debian.org/FreedomBox/Manual/MLDonkey/CategoryFreedomBox#">CategoryFreedomBox</ulink> </para></section></section></article>