<?xml version="1.0" encoding="utf-8"?><!DOCTYPE article  PUBLIC '-//OASIS//DTD DocBook XML V4.4//EN'  'http://www.docbook.org/xml/4.4/docbookx.dtd'><article><articleinfo><title>FreedomBox/Manual/Samba</title><revhistory><revision><revnumber>8</revnumber><date>2020-05-18 23:18:48</date><authorinitials>JamesValleroy</authorinitials><revremark>simplify wording</revremark></revision><revision><revnumber>7</revnumber><date>2020-05-12 02:24:02</date><authorinitials>JosephNuthalapati</authorinitials><revremark>Change short description to Network File Storage</revremark></revision><revision><revnumber>6</revnumber><date>2020-04-23 13:57:36</date><authorinitials>NektariosKatakis</authorinitials></revision><revision><revnumber>5</revnumber><date>2020-04-23 13:54:36</date><authorinitials>NektariosKatakis</authorinitials></revision><revision><revnumber>4</revnumber><date>2020-04-23 13:50:01</date><authorinitials>NektariosKatakis</authorinitials></revision><revision><revnumber>3</revnumber><date>2020-02-02 07:06:36</date><authorinitials>JosephNuthalapati</authorinitials><revremark>Android Samba Client needs disk path as well</revremark></revision><revision><revnumber>2</revnumber><date>2020-02-01 17:15:51</date><authorinitials>JosephNuthalapati</authorinitials><revremark>Add comparison with Syncthing</revremark></revision><revision><revnumber>1</revnumber><date>2020-02-01 17:08:21</date><authorinitials>JosephNuthalapati</authorinitials><revremark>First draft</revremark></revision></revhistory></articleinfo><section><title>Network File Storage (Samba)</title><para>Samba lets you have shared folders over the local network that can be used from multiple computers running different operating systems. We refer to these shared folders as &quot;shares&quot;.  </para><para>You can have a personal folder shared between your own devices (Home share), a folder shared with a trusted group (Group share) or one that is shared with every device on the network (Open share). </para><para>Samba lets you to treat a share as if it's a local folder on your computer. However, shares are available only on the local network. </para><para>To learn more about Samba, please refer to the <ulink url="https://wiki.samba.org/index.php/User_Documentation">user documentation</ulink> on their wiki. </para><para><emphasis>Available since version:</emphasis>  19.22 </para><section><title>Using Samba</title><para>After installation, you can choose which disks to use for sharing. Enabled shares are accessible in the file manager on your computer at location \\freedombox (on Windows) or smb://freedombox.local (on Linux and Mac). There are three types of shares you can choose from: </para><para><emphasis role="strong">Open share</emphasis> - accessible to everyone in your local network.</para><para> <emphasis role="strong">Group share</emphasis> - accessible only to FreedomBox users who are in the <emphasis>freedombox-share</emphasis> group.</para><para> <emphasis role="strong">Home share</emphasis> - every user in the <emphasis>freedombox-share group</emphasis> can have their own private space. </para><section><title>On Android</title><para>To access Samba shares on an Android device, install &quot;Android Samba Client&quot; from F-Droid or Google Play. Enter <emphasis>smb://freedombox.local/&lt;disk&gt;</emphasis> as the share path in the app. Your shared folders should then be visible in the file manager app. </para></section></section><section><title>Integration with other apps</title><para>Transmission app on FreedomBox provides a setting to allow downloads to be saved directly to a Samba share. </para><para>If you want to make available files synchronized with Syncthing through Samba you need to make sure you synchronize in a Samba share folder. Additionally in order to make Syncthing shares available in Samba Open share or Group share you will need to ensure you click &quot;Permissions &gt; Ignore&quot; button under the &quot;Advanced&quot; tab in folder you wish in the Syncthing web UI. This will ensure that the files will be writable through Samba. </para></section><section><title>Comparison with other apps</title><section><title>Syncthing</title><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Samba/FreedomBox/Manual/Syncthing#">Syncthing</ulink> maintains a copy of the shared folder on each device that it is shared with. Samba maintains only one copy on your FreedomBox device. </para><para>Syncthing can synchronize your shared folders between devices over the Internet. Samba shares are only available on the local network. </para><para>Since Syncthing is primarily a synchronization solution, it has features like conflict resolution and versioning. Samba has only copy of the file, so it doesn't need such features. For example, if two people are editing a spreadsheet stored on a Samba share, the last one to save the file wins. </para><para>Back to <ulink url="https://wiki.debian.org/FreedomBox/Manual/Samba/FreedomBox/Features#">Features introduction</ulink> or <ulink url="https://wiki.debian.org/FreedomBox/Manual/Samba/FreedomBox/Manual#">manual</ulink> pages. </para><!--rule (<hr>) is not applicable to DocBook--><informaltable><tgroup cols="8"><colspec colname="col_0"/><colspec colname="col_1"/><colspec colname="col_2"/><colspec colname="col_3"/><colspec colname="col_4"/><colspec colname="col_5"/><colspec colname="col_6"/><colspec colname="col_7"/><tbody><row rowsep="1"><entry colsep="1" rowsep="1"><para><emphasis role="strong">Information</emphasis></para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><emphasis role="strong">Support</emphasis></para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong">Contribute</emphasis></para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><emphasis role="strong">Reports</emphasis></para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong">Promote</emphasis></para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Samba/FreedomBox/Introduction#">Overview</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Samba/FreedomBox/Hardware#">Hardware</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong"> </emphasis></para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Samba/FreedomBox/Support#">Live Help</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Samba/FreedomBox/Contribute#">Where To Start</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Samba/FreedomBox/Translate#">Translate</ulink>    </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Samba/FreedomBox/ProgressCalls#">Calls</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Samba/FreedomBox/TalksAndPresentations#">Talks</ulink>     </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Samba/FreedomBox/Features#">Features</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Samba/FreedomBox/Vision#">Vision</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong"> </emphasis></para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Samba/FreedomBox/QuestionsAndAnswers#">Q&amp;A</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Samba/FreedomBox/Design#">Design</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Samba/FreedomBox/TODO#">To Do</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Samba/FreedomBox/ReleaseNotes#">Releases</ulink>       </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Samba/FreedomBox/Press#">Press</ulink>     </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Samba/FreedomBox/Download#">Download</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Samba/FreedomBox/Manual#">Manual</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong"> </emphasis></para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Samba/FreedomBox/Contribute/Code#">Code</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Samba/FreedomBox/Contributors#">Contributors</ulink>      </para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Samba/FreedomBox/Blog#">Blog</ulink>     </para></entry></row><row rowsep="1"><entry colsep="1" nameend="col_1" namest="col_0" rowsep="1"><para> <ulink url="https://en.wikibooks.org/wiki/FreedomBox_for_Communities">FreedomBox for Communities</ulink> </para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"/><entry colsep="1" nameend="col_5" namest="col_4" rowsep="1"><para> <ulink url="https://docs.freedombox.org">FreedomBox Developer Manual</ulink> </para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"/></row></tbody></tgroup></informaltable><para><!--"~-smaller-~" is not applicable to DocBook-->HELP &amp; DISCUSSIONS: <ulink url="https://discuss.freedombox.org">Discussion Forum</ulink> - <ulink url="https://lists.alioth.debian.org/mailman/listinfo/freedombox-discuss">Mailing List</ulink> - <ulink url="irc://irc.debian.org/freedombox">#freedombox irc.debian.org</ulink> | CONTACT <ulink url="https://freedomboxfoundation.org/">Foundation</ulink> | JOIN <ulink url="https://salsa.debian.org/freedombox-team/">Project</ulink>  </para><para><link linkend="">Next call</link>: Sunday, May 24th at 17:00 UTC </para><para><link linkend="">Latest news</link>: Announcing Pioneer FreedomBox Kits - 2019-03-26 </para><para>This page is copyright its contributors and is licensed under the <ulink url="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</ulink> license. </para><!--rule (<hr>) is not applicable to DocBook--><para> <ulink url="https://wiki.debian.org/FreedomBox/Manual/Samba/CategoryFreedomBox#">CategoryFreedomBox</ulink> </para></section></section></section></article>