<?xml version="1.0" encoding="utf-8"?><!DOCTYPE article  PUBLIC '-//OASIS//DTD DocBook XML V4.4//EN'  'http://www.docbook.org/xml/4.4/docbookx.dtd'><article><articleinfo><title>FreedomBox/Manual/Upgrades</title><revhistory><revision><revnumber>8</revnumber><date>2020-04-12 15:55:49</date><authorinitials>JamesValleroy</authorinitials><revremark>add links back to top level pages</revremark></revision><revision><revnumber>7</revnumber><date>2019-08-22 02:42:27</date><authorinitials>SunilMohanAdapa</authorinitials><revremark>Provide information about properly updating FreedomBox</revremark></revision><revision><revnumber>6</revnumber><date>2019-06-19 07:42:18</date><authorinitials>fioddor</authorinitials><revremark>Lack of feedback is not specific to manual procedure.</revremark></revision><revision><revnumber>5</revnumber><date>2017-03-31 20:11:01</date><authorinitials>Drahtseil</authorinitials><revremark>Screenshot automatic upgrades</revremark></revision><revision><revnumber>4</revnumber><date>2016-09-01 19:20:27</date><authorinitials>Drahtseil</authorinitials><revremark>adapted title to Plinth wording</revremark></revision><revision><revnumber>3</revnumber><date>2016-01-16 07:41:43</date><authorinitials>StacyCockrum</authorinitials></revision><revision><revnumber>2</revnumber><date>2016-01-16 07:35:56</date><authorinitials>StacyCockrum</authorinitials></revision><revision><revnumber>1</revnumber><date>2015-09-16 15:01:05</date><authorinitials>SunilMohanAdapa</authorinitials><revremark>Add upgrades manual page</revremark></revision></revhistory></articleinfo><section><title>Software Updates</title><para>FreedomBox can automatically install security updates.  On the <emphasis>Update</emphasis> page of the <emphasis>System</emphasis> section in FreedomBox web interface you can turn on automatic updates. This feature is enabled by default and there is no manual action necessary.  It is strongly recommended that you have this option enabled to keep your FreedomBox secure. </para><para>Updates are performed every day at night.  If you wish to shutdown FreedomBox every day after use, keep it running at night once a week or so to let the automatic updates happen.  Alternatively, you can perform manual updates as described below. </para><para>Note that once the updates start, it may take a long time to complete. During automatic update process that runs every night or during manual update process, you will not be able to install apps from FreedomBox web interface. </para><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/FreedomBox/Manual/Upgrades?action=AttachFile&amp;do=get&amp;target=upgrades.png"/></imageobject><textobject><phrase>upgrades.png</phrase></textobject></inlinemediaobject> </para><section><title>When Will I Get the Latest Features?</title><para>Although updates are done every day for security reasons, latest features of FreedomBox will not propagate to all the users. The following information should help you understand how new features become available to users. </para><para><emphasis role="strong">Stable Users</emphasis>: This category of users include users who bought the <ulink url="https://wiki.debian.org/FreedomBox/Manual/Upgrades/FreedomBox/Hardware/PioneerEdition#">FreedomBox Pinoeer Edition</ulink>, installed FreedomBox on a <ulink url="https://wiki.debian.org/FreedomBox/Manual/Upgrades/FreedomBox/Hardware/Debian#">Debian</ulink> stable distribution or users who downloaded the <emphasis>stable</emphasis> images from <ulink url="https://freedombox.org">freedombox.org</ulink>. As a general rule, only security updates to various packages are provided to these users. One exception to this rule is where FreedomBox service itself is updated when a release gains high confidence from developers. This means that latest FreedomBox features may become available to these users although not as quickly or frequently as <emphasis>testing</emphasis> users. If an app is available only in <emphasis>testing</emphasis> distribution but not in <emphasis>stable</emphasis> distribution, then that app will show up in the web interface but will not be installable by <emphasis>stable</emphasis> users. Some apps are also provided an exception to the rule of &quot;security updates only&quot; when the app is severely broken otherwise. Every two years, a major release of Debian stable happens with the latest versions of all the software packages and FreedomBox developers will attempt to upgrade these users to the new release without requiring manual intervention.  </para><para><emphasis role="strong">Testing Users</emphasis>: This category of users include users who installed FreedomBox on a <ulink url="https://wiki.debian.org/FreedomBox/Manual/Upgrades/FreedomBox/Hardware/Debian#">Debian</ulink> <emphasis>testing</emphasis> distribution or users who downloaded the <emphasis>testing</emphasis> images from <ulink url="https://freedombox.org">freedombox.org</ulink>. Users who use Debian <emphasis>testing</emphasis> are likely to face occasional disruption in the services and may even need manual intervention to fix the issue. As a general rule, these users receive all the latest features and security updates to all the installed packages. Every two weeks, a new version of FreedomBox is released with all the latest features and fixes. These releases will reach <emphasis>testing</emphasis> users approximately 2-3 days after the release. </para><para><emphasis role="strong">Unstable Users</emphasis>: This category of users include users who installed FreedomBox on a <ulink url="https://wiki.debian.org/FreedomBox/Manual/Upgrades/FreedomBox/Hardware/Debian#">Debian</ulink> <emphasis>unstable</emphasis> distribution or users who downloaded the <emphasis>unstable</emphasis> images from <ulink url="https://freedombox.org">freedombox.org</ulink>. Users who use Debian <emphasis>unstable</emphasis> are likely to face occasional disruption in the services and may even need manual intervention to fix the issue. As a general rule, these users receive all the latest features to all the installed packages. Every two weeks, a new version of FreedomBox is released with all the latest features and fixes. Theses releases will reach <emphasis>unstable</emphasis> users on the day of the release. Only developers, testers and other contributors to the FreedomBox project should use the <emphasis>unstable</emphasis> distribution and end users and advised against using it. </para></section><section><title>Manual Updates from Web Interface</title><para>To get updates immediately and not wait until the end of the day, you may want to trigger updates manually. You can do this by pressing the <emphasis>Update now</emphasis> button in <emphasis>Manual update</emphasis> tab for <emphasis>Update</emphasis> page in <emphasis>System</emphasis> section. Note that this step is not necessary if you have enabled <emphasis>Auto-updates</emphasis> as every night this operation is performed automatically. </para><para>When installing apps you may receive an error message such as  </para><screen><![CDATA[Error installing packages: E: dpkg was interrupted, you must manually run 'dpkg --configure -a' to correct the problem]]></screen><para>This is typically caused by shutting down FreedomBox while it is installing apps, while performing daily updates or during some other operations. This situation can be rectified immediately by running manual update. </para></section><section><title>Manual Updates from Terminal</title><para>Some software packages may require manual interaction for updating due to questions related to configuration. In such cases, FreedomBox updates itself and brings in new knowledge necessary to update the package by answering configuration questions. After updating itself, FreedomBox acts on behalf of the user and updates the packages by answering the questions. Until FreedomBox has a chance to update the package, such packages should not be be updated manually. The manual update triggered from the web interface is already mindful of such packages and does not update them. </para><para>In some rare situations, FreedomBox itself might fail to update or the update mechanism might fall into a situation that might need manual intervention from a terminal. To perform manual upgrades on the terminal, login into FreedomBox on a terminal (if you have monitor and keyboard connected), via a web terminal (using <ulink url="https://wiki.debian.org/FreedomBox/Manual/Upgrades/FreedomBox/Manual/Cockpit#">FreedomBox/Manual/Cockpit</ulink>) or using a remote secure shell (see <ulink url="https://wiki.debian.org/FreedomBox/Manual/Upgrades/FreedomBox/Manual/SecureShell#">Secure Shell</ulink> section).  Then run the following commands: </para><screen><![CDATA[$ sudo su -
Password: <enter user password here>
# dpkg --configure -a
# apt update
# apt -f install
# unattended-upgrade --debug
# apt install freedombox
# apt update]]></screen><para>If <code>apt-get update</code> asks for a confirmation to change <emphasis>Codename</emphasis> or other release information, confirm <emphasis>yes</emphasis>. If during update of <emphasis>freedombox</emphasis> package, if a question about overwriting configuration files is asked, answer to install new configuration files from the latest version of the package. This process will upgrade only packages that don't require configuration file questions (except for <emphasis>freedombox</emphasis> package). After this, let FreedomBox handle the upgrade of remaining packages. Be patient while new releases of FreedomBox are made to handle packages that require manual intervention. </para><para>If you want to go beyond the recommendation to upgrade all the packages on your FreedomBox and if you are really sure about handling the configuration changes for packages yourself, run the following command: </para><screen><![CDATA[$ apt dist-upgrade]]></screen><para>Back to <ulink url="https://wiki.debian.org/FreedomBox/Manual/Upgrades/FreedomBox/Features#">Features introduction</ulink> or <ulink url="https://wiki.debian.org/FreedomBox/Manual/Upgrades/FreedomBox/Manual#">manual</ulink> pages. </para><!--rule (<hr>) is not applicable to DocBook--><informaltable><tgroup cols="8"><colspec colname="col_0"/><colspec colname="col_1"/><colspec colname="col_2"/><colspec colname="col_3"/><colspec colname="col_4"/><colspec colname="col_5"/><colspec colname="col_6"/><colspec colname="col_7"/><tbody><row rowsep="1"><entry colsep="1" rowsep="1"><para><emphasis role="strong">Information</emphasis></para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><emphasis role="strong">Support</emphasis></para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong">Contribute</emphasis></para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><emphasis role="strong">Reports</emphasis></para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong">Promote</emphasis></para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Upgrades/FreedomBox/Introduction#">Overview</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Upgrades/FreedomBox/Hardware#">Hardware</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong"> </emphasis></para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Upgrades/FreedomBox/Support#">Live Help</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Upgrades/FreedomBox/Contribute#">Where To Start</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Upgrades/FreedomBox/Translate#">Translate</ulink>    </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Upgrades/FreedomBox/ProgressCalls#">Calls</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Upgrades/FreedomBox/TalksAndPresentations#">Talks</ulink>     </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Upgrades/FreedomBox/Features#">Features</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Upgrades/FreedomBox/Vision#">Vision</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong"> </emphasis></para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Upgrades/FreedomBox/QuestionsAndAnswers#">Q&amp;A</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Upgrades/FreedomBox/Design#">Design</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Upgrades/FreedomBox/TODO#">To Do</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Upgrades/FreedomBox/ReleaseNotes#">Releases</ulink>       </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Upgrades/FreedomBox/Press#">Press</ulink>     </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Upgrades/FreedomBox/Download#">Download</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Upgrades/FreedomBox/Manual#">Manual</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong"> </emphasis></para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Upgrades/FreedomBox/Contribute/Code#">Code</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Upgrades/FreedomBox/Contributors#">Contributors</ulink>      </para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Upgrades/FreedomBox/Blog#">Blog</ulink>     </para></entry></row><row rowsep="1"><entry colsep="1" nameend="col_1" namest="col_0" rowsep="1"><para> <ulink url="https://en.wikibooks.org/wiki/FreedomBox_for_Communities">FreedomBox for Communities</ulink> </para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"/><entry colsep="1" nameend="col_5" namest="col_4" rowsep="1"><para> <ulink url="https://docs.freedombox.org">FreedomBox Developer Manual</ulink> </para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"/></row></tbody></tgroup></informaltable><para><!--"~-smaller-~" is not applicable to DocBook-->HELP &amp; DISCUSSIONS: <ulink url="https://discuss.freedombox.org">Discussion Forum</ulink> - <ulink url="https://lists.alioth.debian.org/mailman/listinfo/freedombox-discuss">Mailing List</ulink> - <ulink url="irc://irc.debian.org/freedombox">#freedombox irc.debian.org</ulink> | CONTACT <ulink url="https://freedomboxfoundation.org/">Foundation</ulink> | JOIN <ulink url="https://salsa.debian.org/freedombox-team/">Project</ulink>  </para><para><link linkend="">Next call</link>: Sunday, May 24th at 17:00 UTC </para><para><link linkend="">Latest news</link>: Announcing Pioneer FreedomBox Kits - 2019-03-26 </para><para>This page is copyright its contributors and is licensed under the <ulink url="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</ulink> license. </para><!--rule (<hr>) is not applicable to DocBook--><para> <ulink url="https://wiki.debian.org/FreedomBox/Manual/Upgrades/CategoryFreedomBox#">CategoryFreedomBox</ulink> </para></section></section></article>