<?xml version="1.0" encoding="utf-8"?><!DOCTYPE article  PUBLIC '-//OASIS//DTD DocBook XML V4.4//EN'  'http://www.docbook.org/xml/4.4/docbookx.dtd'><article><articleinfo><title>es/FreedomBox/Manual/DynamicDNS</title><revhistory><revision><revnumber>5</revnumber><date>2019-08-20 10:59:21</date><authorinitials>fioddor</authorinitials><revremark>Se incorpora la traducción de una sección nueva.</revremark></revision><revision><revnumber>4</revnumber><date>2019-08-20 10:52:54</date><authorinitials>fioddor</authorinitials><revremark>Se incorpora la traducción de una sección nueva.</revremark></revision><revision><revnumber>3</revnumber><date>2019-08-20 10:35:42</date><authorinitials>fioddor</authorinitials><revremark>Se incorpora la traducción de una sección nueva.</revremark></revision><revision><revnumber>2</revnumber><date>2019-08-20 10:26:28</date><authorinitials>fioddor</authorinitials><revremark>Se incorpora la traducción de una sección nueva.</revremark></revision><revision><revnumber>1</revnumber><date>2019-08-20 10:15:28</date><authorinitials>fioddor</authorinitials><revremark>Se crea la versión española (traducción incompleta).</revremark></revision></revhistory></articleinfo><section><title>Cliente de DNS Dinamico</title><section><title>¿Qué es DNS Dinamico?</title><para>Para que se pueda llegar a un servidor desde Internet este necesita tener una dirección pública permanente, también conocida como dirección IP estática o fija.  Muchos proveedores de servicio de Internet no otorgan IP fija a sus usuarios normales o la cobran.  En su lugar les otorgan una IP temporal diferente cada vez que el usuario se conecta a internet. O una que cambia de vez en cuando. Si es tu caso los clientes que quieran contactar con tu servidor tendrán dificultades. </para><para>Los proveedores de servicio de DNS Dinamico ayudan a solventar este problema.  Primero te dan un nombre de dominio, como 'miservidor.ejemplo.org' y te permiten asociar tu dirección IP temporal a este nombre de dominio cada vez que esta cambia.  De este modo quien quiera llegar a tu servidor empleará el nombre de dominio 'miservidor.ejemplo.org' que siempre apuntará a la última dirección IP de tu servidor. </para><para>Para que esto funcione cada vez que te conectes a Internet tendrás que decirle a tu proveedor de servicio de DNS Dinamico cual es tu dirección IP provisional actual.  Por esto necesitas tener un software especial en tu servidor que haga esto. La funcionalidad DNS Dinamico de tu FreedomBox permite a los usuarios sin dirección IP pública fija mantener su dirección IP pública temporal actualizada en el servicio de DNS Dinamico.  Esto te permite exponer servicios de tu FreedomBox, como ownCloud, a Internet. </para></section><section><title>GnuDIP vs. Update URL</title><para>Eisten 2 mecanismos principales para notificar al the servicio de DNS Dinamico cual es tu dirección IP provisional actual: empleando el protocolo <emphasis>GnuDIP</emphasis> o empleando el mecanismo <emphasis>URL de actualización</emphasis>. </para><para>Si un servicio expuesto usando URL de actualización no se securiza apropiadamente mediante HTTPS, tus credenciales podrían quedar expuestas.  Una vez que un atacante accede a tus credenciales podrá reproducir tus comunicaciones con el servicio de DNS Dinamico y suplantar tu dominio. </para><para>Por otra parte el protocolo GnuDIP solo transportará un valor MD5 salpimentado de tu contraseña de tal forma que es seguro contra ataques de este tipo.  </para></section><section><title>Emplear el protocolo GnuDIP</title><orderedlist numeration="arabic"><listitem><para>Registra una cuenta en cualquier proveedor de servicio de DNS Dinamico.  Hay un servicio gratuito provisto por la comunidad FreedomBox  disponible en <ulink url="https://gnudip.datasystems24.net"/> . </para></listitem><listitem><para>Habilita el Servicio de DNS Dinamico en el interfaz de usuario de FreedomBox. </para></listitem><listitem><para>Selecciona <emphasis>GnuDIP</emphasis> como <emphasis>tipo de servicio</emphasis>, introduce la dirección de tu proveedor de servicio de DNS Dinamico (por ejemplo, gnudip.datasystems24.net) en el campo <emphasis>Dirección del servidor GnuDIP</emphasis>. </para><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/es/FreedomBox/Manual/DynamicDNS?action=AttachFile&amp;do=get&amp;target=DynamicDNS-Settings.png" width="800"/></imageobject><textobject><phrase>Dynamic DNS Settings</phrase></textobject></inlinemediaobject> </para></listitem><listitem><para>Completa la información que te ha dado tu proveedor en los campos correspondientes <emphasis>Nombre de Dominio</emphasis>, <emphasis>Usuario</emphasis> y <emphasis>Contraseña</emphasis>. </para></listitem></orderedlist></section><section><title>Emplear URL de actualización</title><para>Se implementa esta funcionalidad porque los proveedores de servicio de DNS Dinamico más populares están empleando el mecanismo URL de actualización. </para><orderedlist numeration="arabic"><listitem><para>Registra una cuenta en el proveedor de servicio de DNS Dinamico que emplea el mecanismo Update URL.  Se listan algunos proveedores de ejemplo en la propia página de configuración. </para></listitem><listitem><para>Habilita el Servicio de DNS Dinamico en el interfaz de usuario de FreedomBox. </para></listitem><listitem><para>Selecciona <emphasis>URL de actualización</emphasis> como <emphasis>tipo de servicio</emphasis>, introduce la URL de actualización que te ha dado tu proveedor de servicio de DNS Dinamico en el campo <emphasis>URL de actualización</emphasis>. </para></listitem><listitem><para>Si vas a la URL de actualización con tu navegador de Internet y te muestra un aviso acerca de un certificado no confiable, activa <emphasis>aceptar todos los certificados SSL</emphasis>.  AVISO: ¡Tus credenciales podrían quedar expuestas en este punto a un ataque MIM (man-in-the-middle)!  Valora la posibilidad de elegir otro proveedor de servicio mejor. </para></listitem><listitem><para>Si vas a la URL de actualización con tu navegador de Internet y te muestra la caja de usuario/contraseña, selecciona <emphasis>usar autenticación HTTP basica</emphasis> e introduce el usuario y la contraseña.  </para></listitem><listitem><para>Si la URL de actualización contiene tu dirección IP temporal actual reemplaza la dirección IP por la cadena de texto <emphasis>&lt;Ip&gt;</emphasis>. </para></listitem></orderedlist></section><section><title>Comprobar si funciona</title><orderedlist numeration="arabic"><listitem><para>Asegúrate de que los servicios externos que has habilitado como /jwchat, /roundcube o /ikiwiki están disponibles en tu dirección de dominio. </para></listitem><listitem><para>Ve a la página <emphasis>Estado</emphasis> y asegúrate de que el tipo de NAT se detecta correctamente. Si tu FreedomBox está detrás de un dispositivo NAT debería detectarse en este punto (Texto: <emphasis>Detrás de NAT</emphasis>).  Si tu FreedomBox tiene una dirección IP pública asignada el texto debería ser &quot;Conexión directa a Internet&quot;. </para></listitem><listitem><para>Comprueba que el último estado de actualización no sea <emphasis>fallida</emphasis>. </para></listitem></orderedlist></section><section><title>Recap: How to create a DNS name with GnuDIP</title><para><remark>to delete or to replace the old text</remark> </para><orderedlist numeration="arabic"><listitem><para>Access to <ulink url="https://gnudip.datasystems24.net">GnuIP login page</ulink> (answer Yes to all pop ups) </para></listitem><listitem><para>Click on &quot;Self Register&quot; </para></listitem><listitem><para>Fill the registration form (Username and domain will form the public IP address [username.domain]) </para></listitem><listitem><para>Take note of the username/hostname and password that will be used on the FreedomBox app. </para></listitem><listitem><para>Save and return to the GnuDIP login page to verify your username, domain and password (enter the datas, click login). </para></listitem><listitem><para>Login output should display your new domain name along with your current public IP address (this is a unique address provided by your router for all your local devices). </para></listitem><listitem><para>Leave the GnuDIP interface and open the Dynamic DNS Client app page in your FreedomBox. </para></listitem><listitem><para>Click on &quot;Set Up&quot; in the top menu. </para></listitem><listitem><para>Activate Dynamic DNS </para></listitem><listitem><para>Choose GnuDIP service. </para></listitem><listitem><para>Add server address (gnudip.datasystems24.net) </para></listitem><listitem><para>Add your fresh domain name (username.domain, ie [username].freedombox.rocks) </para></listitem><listitem><para>Add your fresh username (the one used in your new IP address) and password </para></listitem><listitem><para>Add your GnuDIP password </para></listitem><listitem><para>Fill the option with <ulink url="http://myip.datasystems24.de"/> (try this url in your browser, you will figure out immediately) </para></listitem></orderedlist><para>Volver a la <ulink url="https://wiki.debian.org/es/FreedomBox/Manual/DynamicDNS/es/FreedomBox/Features#">descripción de Funcionalidades</ulink> o a las páginas del <ulink url="https://wiki.debian.org/es/FreedomBox/Manual/DynamicDNS/es/FreedomBox/Manual#">manual</ulink>. </para><!--rule (<hr>) is not applicable to DocBook--><informaltable><tgroup cols="8"><colspec colname="col_0"/><colspec colname="col_1"/><colspec colname="col_2"/><colspec colname="col_3"/><colspec colname="col_4"/><colspec colname="col_5"/><colspec colname="col_6"/><colspec colname="col_7"/><tbody><row rowsep="1"><entry colsep="1" rowsep="1"><para><emphasis role="strong">Información</emphasis></para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><emphasis role="strong">Soporte</emphasis></para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong">Contribuye</emphasis></para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><emphasis role="strong">Informes</emphasis></para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong">Promueve</emphasis></para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/DynamicDNS/es/FreedomBox/Introduction#">Introducción</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/DynamicDNS/es/FreedomBox/Hardware#">Hardware</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong"> </emphasis></para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/DynamicDNS/es/FreedomBox/Support#">Ayuda en línea</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/DynamicDNS/es/FreedomBox/Contribute#">Dónde empezar</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/DynamicDNS/es/FreedomBox/Translate#">Traduce</ulink>    </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/DynamicDNS/FreedomBox/ProgressCalls#">Reuniones</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/DynamicDNS/FreedomBox/TalksAndPresentations#">Charlas</ulink>     </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/DynamicDNS/es/FreedomBox/Features#">Funcionalidades</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/DynamicDNS/es/FreedomBox/Vision#">Visión</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong"> </emphasis></para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/DynamicDNS/es/FreedomBox/QuestionsAndAnswers#">Preguntas y Respuestas</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/DynamicDNS/FreedomBox/Design#">Diseño</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/DynamicDNS/FreedomBox/TODO#">Por hacer</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/DynamicDNS/FreedomBox/ReleaseNotes#">Releases</ulink>       </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/DynamicDNS/FreedomBox/Press#">Prensa</ulink>     </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/DynamicDNS/es/FreedomBox/Download#">Descargas</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/DynamicDNS/es/FreedomBox/Manual#">Manual</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong"> </emphasis></para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/DynamicDNS/es/FreedomBox/Contribute/Code#">Codigo Fuente</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/DynamicDNS/FreedomBox/Contributors#">Contribuyentes</ulink>      </para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/DynamicDNS/FreedomBox/Blog#">Blog</ulink>     </para></entry></row><row rowsep="1"><entry colsep="1" nameend="col_1" namest="col_0" rowsep="1"><para> <ulink url="https://en.wikibooks.org/wiki/FreedomBox_for_Communities">FreedomBox para Comunidades</ulink> </para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"/><entry colsep="1" nameend="col_5" namest="col_4" rowsep="1"><para> <ulink url="https://docs.freedombox.org">Manual del Desarrolador de FreedomBox</ulink> </para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"/></row></tbody></tgroup></informaltable><para><!--"~-smaller-~" is not applicable to DocBook-->AYUDA y DEBATES: <ulink url="https://discuss.freedombox.org">Foro de Debate</ulink> - <ulink url="https://lists.alioth.debian.org/mailman/listinfo/freedombox-discuss">Lista de Correo</ulink> - <ulink url="irc://irc.debian.org/freedombox">#freedombox irc.debian.org</ulink> | CONTACTO <ulink url="https://freedomboxfoundation.org/">Fundación</ulink> | PARTICIPA <ulink url="https://salsa.debian.org/freedombox-team/">Proyecto</ulink>  </para><para><link linkend="">Next call</link>: Sunday, May 24th at 17:00 UTC </para><para><link linkend="">Latest news</link>: Announcing Pioneer FreedomBox Kits - 2019-03-26 </para><para>Esta página está sujeta a copyright y sus autores la publican bajo la licencia pública <ulink url="https://creativecommons.org/licenses/by-sa/4.0/deed.es">Creative Commons Atribución-CompartirIgual 4.0 Internacional (CC BY-SA 4.0)</ulink>. </para><!--rule (<hr>) is not applicable to DocBook--><para> <ulink url="https://wiki.debian.org/es/FreedomBox/Manual/DynamicDNS/CategoryFreedomBox#">CategoryFreedomBox</ulink> </para></section></section></article>