<?xml version="1.0" encoding="utf-8"?><!DOCTYPE article  PUBLIC '-//OASIS//DTD DocBook XML V4.4//EN'  'http://www.docbook.org/xml/4.4/docbookx.dtd'><article><articleinfo><title>es/FreedomBox/Manual/Firewall</title><revhistory><revision><revnumber>13</revnumber><date>2020-05-10 00:57:07</date><authorinitials>fioddor</authorinitials><revremark>Se alinea con la versión 29 en inglés del 03 de mayo de 2020</revremark></revision><revision><revnumber>12</revnumber><date>2020-04-13 16:15:55</date><authorinitials>fioddor</authorinitials><revremark>Se alinea con la versión 27 en inglés del 12 de abril de 2020</revremark></revision><revision><revnumber>11</revnumber><date>2020-04-11 10:25:56</date><authorinitials>fioddor</authorinitials><revremark>https://salsa.debian.org/freedombox-team/plinth/-/issues/1831#note_154258</revremark></revision><revision><revnumber>10</revnumber><date>2020-04-04 16:56:41</date><authorinitials>fioddor</authorinitials><revremark>Mejora menor. Algo más claro.</revremark></revision><revision><revnumber>9</revnumber><date>2020-04-04 16:52:56</date><authorinitials>fioddor</authorinitials><revremark>Enlace a página traducida.</revremark></revision><revision><revnumber>8</revnumber><date>2020-04-04 16:49:56</date><authorinitials>fioddor</authorinitials><revremark>Se usan imágenes traducidas y más actuales.</revremark></revision><revision><revnumber>7</revnumber><date>2019-10-21 15:03:44</date><authorinitials>fioddor</authorinitials><revremark>Corrección menor</revremark></revision><revision><revnumber>6</revnumber><date>2019-10-21 14:58:42</date><authorinitials>fioddor</authorinitials><revremark>Corrección menor</revremark></revision><revision><revnumber>5</revnumber><date>2019-08-20 12:16:19</date><authorinitials>fioddor</authorinitials><revremark>S</revremark></revision><revision><revnumber>4</revnumber><date>2019-08-20 12:07:57</date><authorinitials>fioddor</authorinitials><revremark>Se incorpora la traducción de una sección nueva.</revremark></revision><revision><revnumber>3</revnumber><date>2019-08-20 11:59:19</date><authorinitials>fioddor</authorinitials><revremark>Se incorpora la traducción de una sección nueva.</revremark></revision><revision><revnumber>2</revnumber><date>2019-08-20 11:54:54</date><authorinitials>fioddor</authorinitials><revremark>Se incorpora la traducción de una sección nueva.</revremark></revision><revision><revnumber>1</revnumber><date>2019-08-20 11:39:24</date><authorinitials>fioddor</authorinitials><revremark>Se crea la versión española (traducción incompleta).</revremark></revision></revhistory></articleinfo><section><title>Cortafuegos</title><para>Un cortafuegos es un sistema de seguridad de red que controla el tráfico de entrada y salida desde/a la red. Mantener un cortafuegos habilitado y apropiadamente configurado reduce el riesgo de amenazas a la seguridad desde Internet. </para><para>La operación del cortafuegos desde el interfaz web de FreedomBox es automática. Cuando habilitas un servicio se le abre automáticamente  el cortafuegos y cuando lo deshabilitas se le cierra también automáticamente. Para servicios habilitados por defecto en FreedomBox los puertos se abren en el cortafuegos por defecto durante el proceso de la primera ejecución. </para><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/es/FreedomBox/Manual/Firewall?action=AttachFile&amp;do=get&amp;target=Firewall_es_v01.png" width="500"/></imageobject><textobject><phrase>Firewall</phrase></textobject></inlinemediaobject> </para><para>La administración del cortafuegos en FreedomBox se hace empleando <ulink url="https://fedoraproject.org/wiki/FirewallD">FirewallD</ulink>. </para><section><title>Interfaces</title><para>Cada interfaz de red necesita asignarse a 1 (y sólo 1) zona. Las reglas que tenga activas la zona se aplicarán al interfaz. Por ejemplo, si se permite el trafico HTTP en una zona en particular las peticiones web se acceptarán en todas las direcciones configuradas para todos los interfaces asignados a esa zona. </para><para>Principalmente se emplean 2 zonas de cortafuegos. La zona <code>interna</code> está pensada para servicios ofrecidos a todas las máquinas de la red local.  Esto podría incluir servicios como <emphasis>streaming</emphasis> multimedia o compartición simple de archivos.  La zona <code>externa</code> está pensada para servicios  públicamente expuestos a Internet.  Esto podría incluir servicios como blog, sitio web, cliente web de correo electrónico etc. </para><para>Para más detalles acerca de como se configuran por defecto los interfaces de red mira la sección <ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Firewall/es/FreedomBox/Manual/Networks#">Redes</ulink>. </para></section><section><title>Puertos/Servicios</title><para>La siguiente tabla trata de documentar los puertos, servicios y sus estados por defecto en FreedomBox. Si encuentras esta página desactualizada mira la página de estado del cortafuegos en el interfaz web de FreedomBox. </para><informaltable><tgroup cols="6"><colspec colname="col_0"/><colspec colname="col_1"/><colspec colname="col_2"/><colspec colname="col_3"/><colspec colname="col_4"/><colspec colname="col_5"/><tbody><row rowsep="1"><entry colsep="1" rowsep="1"><para><emphasis role="strong">Servicio</emphasis></para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong">Puerto</emphasis>      </para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong">Externo</emphasis></para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong">Habilitado por defecto</emphasis></para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong">Estado mostrado en FreedomBox</emphasis></para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong">Administrado por FreedomBox</emphasis></para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> Minetest    </para></entry><entry colsep="1" rowsep="1"><para> 30000/udp      </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/star_on.png" width="16"/></imageobject><textobject><phrase>{*}</phrase></textobject></inlinemediaobject>          </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/icon-error.png" width="16"/></imageobject><textobject><phrase>{X}</phrase></textobject></inlinemediaobject>                    </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/checkmark.png" width="16"/></imageobject><textobject><phrase>(./)</phrase></textobject></inlinemediaobject>                       </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/checkmark.png" width="16"/></imageobject><textobject><phrase>(./)</phrase></textobject></inlinemediaobject>                  </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> XMPP Client </para></entry><entry colsep="1" rowsep="1"><para> 5222/tcp       </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/star_on.png" width="16"/></imageobject><textobject><phrase>{*}</phrase></textobject></inlinemediaobject>          </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/icon-error.png" width="16"/></imageobject><textobject><phrase>{X}</phrase></textobject></inlinemediaobject>                    </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/checkmark.png" width="16"/></imageobject><textobject><phrase>(./)</phrase></textobject></inlinemediaobject>                       </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/checkmark.png" width="16"/></imageobject><textobject><phrase>(./)</phrase></textobject></inlinemediaobject>                  </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> XMPP Server </para></entry><entry colsep="1" rowsep="1"><para> 5269/tcp       </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/star_on.png" width="16"/></imageobject><textobject><phrase>{*}</phrase></textobject></inlinemediaobject>          </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/icon-error.png" width="16"/></imageobject><textobject><phrase>{X}</phrase></textobject></inlinemediaobject>                    </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/checkmark.png" width="16"/></imageobject><textobject><phrase>(./)</phrase></textobject></inlinemediaobject>                       </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/checkmark.png" width="16"/></imageobject><textobject><phrase>(./)</phrase></textobject></inlinemediaobject>                  </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> XMPP Bosh   </para></entry><entry colsep="1" rowsep="1"><para> 5280/tcp       </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/star_on.png" width="16"/></imageobject><textobject><phrase>{*}</phrase></textobject></inlinemediaobject>          </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/icon-error.png" width="16"/></imageobject><textobject><phrase>{X}</phrase></textobject></inlinemediaobject>                    </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/checkmark.png" width="16"/></imageobject><textobject><phrase>(./)</phrase></textobject></inlinemediaobject>                       </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/checkmark.png" width="16"/></imageobject><textobject><phrase>(./)</phrase></textobject></inlinemediaobject>                  </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> NTP         </para></entry><entry colsep="1" rowsep="1"><para> 123/udp        </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/star_off.png" width="16"/></imageobject><textobject><phrase>{o}</phrase></textobject></inlinemediaobject>          </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/checkmark.png" width="16"/></imageobject><textobject><phrase>(./)</phrase></textobject></inlinemediaobject>                   </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/checkmark.png" width="16"/></imageobject><textobject><phrase>(./)</phrase></textobject></inlinemediaobject>                       </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/checkmark.png" width="16"/></imageobject><textobject><phrase>(./)</phrase></textobject></inlinemediaobject>                  </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> Interfaz web de FreedomBox </para></entry><entry colsep="1" rowsep="1"><para> 443/tcp        </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/star_on.png" width="16"/></imageobject><textobject><phrase>{*}</phrase></textobject></inlinemediaobject>          </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/checkmark.png" width="16"/></imageobject><textobject><phrase>(./)</phrase></textobject></inlinemediaobject>                   </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/checkmark.png" width="16"/></imageobject><textobject><phrase>(./)</phrase></textobject></inlinemediaobject>                       </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/icon-error.png" width="16"/></imageobject><textobject><phrase>{X}</phrase></textobject></inlinemediaobject>                   </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> Quassel     </para></entry><entry colsep="1" rowsep="1"><para> 4242/tcp       </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/star_on.png" width="16"/></imageobject><textobject><phrase>{*}</phrase></textobject></inlinemediaobject>          </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/icon-error.png" width="16"/></imageobject><textobject><phrase>{X}</phrase></textobject></inlinemediaobject>                    </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/checkmark.png" width="16"/></imageobject><textobject><phrase>(./)</phrase></textobject></inlinemediaobject>                       </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/checkmark.png" width="16"/></imageobject><textobject><phrase>(./)</phrase></textobject></inlinemediaobject>                  </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> SIP         </para></entry><entry colsep="1" rowsep="1"><para> 5060/tcp       </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/star_on.png" width="16"/></imageobject><textobject><phrase>{*}</phrase></textobject></inlinemediaobject>          </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/icon-error.png" width="16"/></imageobject><textobject><phrase>{X}</phrase></textobject></inlinemediaobject>                    </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/checkmark.png" width="16"/></imageobject><textobject><phrase>(./)</phrase></textobject></inlinemediaobject>                       </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/checkmark.png" width="16"/></imageobject><textobject><phrase>(./)</phrase></textobject></inlinemediaobject>                  </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> SIP         </para></entry><entry colsep="1" rowsep="1"><para> 5060/udp       </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/star_on.png" width="16"/></imageobject><textobject><phrase>{*}</phrase></textobject></inlinemediaobject>          </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/icon-error.png" width="16"/></imageobject><textobject><phrase>{X}</phrase></textobject></inlinemediaobject>                    </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/checkmark.png" width="16"/></imageobject><textobject><phrase>(./)</phrase></textobject></inlinemediaobject>                       </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/checkmark.png" width="16"/></imageobject><textobject><phrase>(./)</phrase></textobject></inlinemediaobject>                  </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> SIP-TLS     </para></entry><entry colsep="1" rowsep="1"><para> 5061/tcp       </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/star_on.png" width="16"/></imageobject><textobject><phrase>{*}</phrase></textobject></inlinemediaobject>          </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/icon-error.png" width="16"/></imageobject><textobject><phrase>{X}</phrase></textobject></inlinemediaobject>                    </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/checkmark.png" width="16"/></imageobject><textobject><phrase>(./)</phrase></textobject></inlinemediaobject>                       </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/checkmark.png" width="16"/></imageobject><textobject><phrase>(./)</phrase></textobject></inlinemediaobject>                  </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> SIP-TLS     </para></entry><entry colsep="1" rowsep="1"><para> 5061/udp       </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/star_on.png" width="16"/></imageobject><textobject><phrase>{*}</phrase></textobject></inlinemediaobject>          </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/icon-error.png" width="16"/></imageobject><textobject><phrase>{X}</phrase></textobject></inlinemediaobject>                    </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/checkmark.png" width="16"/></imageobject><textobject><phrase>(./)</phrase></textobject></inlinemediaobject>                       </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/checkmark.png" width="16"/></imageobject><textobject><phrase>(./)</phrase></textobject></inlinemediaobject>                  </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> RTP         </para></entry><entry colsep="1" rowsep="1"><para> 1024-65535/udp </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/star_on.png" width="16"/></imageobject><textobject><phrase>{*}</phrase></textobject></inlinemediaobject>          </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/icon-error.png" width="16"/></imageobject><textobject><phrase>{X}</phrase></textobject></inlinemediaobject>                    </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/checkmark.png" width="16"/></imageobject><textobject><phrase>(./)</phrase></textobject></inlinemediaobject>                       </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/checkmark.png" width="16"/></imageobject><textobject><phrase>(./)</phrase></textobject></inlinemediaobject>                  </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> SSH         </para></entry><entry colsep="1" rowsep="1"><para> 22/tcp         </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/star_on.png" width="16"/></imageobject><textobject><phrase>{*}</phrase></textobject></inlinemediaobject>          </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/checkmark.png" width="16"/></imageobject><textobject><phrase>(./)</phrase></textobject></inlinemediaobject>                   </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/checkmark.png" width="16"/></imageobject><textobject><phrase>(./)</phrase></textobject></inlinemediaobject>                       </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/icon-error.png" width="16"/></imageobject><textobject><phrase>{X}</phrase></textobject></inlinemediaobject>                   </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> mDNS        </para></entry><entry colsep="1" rowsep="1"><para> 5353/udp       </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/star_off.png" width="16"/></imageobject><textobject><phrase>{o}</phrase></textobject></inlinemediaobject>          </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/checkmark.png" width="16"/></imageobject><textobject><phrase>(./)</phrase></textobject></inlinemediaobject>                   </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/checkmark.png" width="16"/></imageobject><textobject><phrase>(./)</phrase></textobject></inlinemediaobject>                       </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/checkmark.png" width="16"/></imageobject><textobject><phrase>(./)</phrase></textobject></inlinemediaobject>                  </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> Tor (Socks) </para></entry><entry colsep="1" rowsep="1"><para> 9050/tcp       </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/star_off.png" width="16"/></imageobject><textobject><phrase>{o}</phrase></textobject></inlinemediaobject>          </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/icon-error.png" width="16"/></imageobject><textobject><phrase>{X}</phrase></textobject></inlinemediaobject>                    </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/checkmark.png" width="16"/></imageobject><textobject><phrase>(./)</phrase></textobject></inlinemediaobject>                       </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/checkmark.png" width="16"/></imageobject><textobject><phrase>(./)</phrase></textobject></inlinemediaobject>                  </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> Obfsproxy   </para></entry><entry colsep="1" rowsep="1"><para> &lt;random&gt;/tcp   </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/star_on.png" width="16"/></imageobject><textobject><phrase>{*}</phrase></textobject></inlinemediaobject>          </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/icon-error.png" width="16"/></imageobject><textobject><phrase>{X}</phrase></textobject></inlinemediaobject>                    </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/checkmark.png" width="16"/></imageobject><textobject><phrase>(./)</phrase></textobject></inlinemediaobject>                       </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/checkmark.png" width="16"/></imageobject><textobject><phrase>(./)</phrase></textobject></inlinemediaobject>                  </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> OpenVPN     </para></entry><entry colsep="1" rowsep="1"><para> 1194/udp       </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/star_on.png" width="16"/></imageobject><textobject><phrase>{*}</phrase></textobject></inlinemediaobject>          </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/icon-error.png" width="16"/></imageobject><textobject><phrase>{X}</phrase></textobject></inlinemediaobject>                    </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/checkmark.png" width="16"/></imageobject><textobject><phrase>(./)</phrase></textobject></inlinemediaobject>                       </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/checkmark.png" width="16"/></imageobject><textobject><phrase>(./)</phrase></textobject></inlinemediaobject>                  </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> Mumble      </para></entry><entry colsep="1" rowsep="1"><para> 64378/tcp      </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/star_on.png" width="16"/></imageobject><textobject><phrase>{*}</phrase></textobject></inlinemediaobject>          </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/icon-error.png" width="16"/></imageobject><textobject><phrase>{X}</phrase></textobject></inlinemediaobject>                    </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/checkmark.png" width="16"/></imageobject><textobject><phrase>(./)</phrase></textobject></inlinemediaobject>                       </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/checkmark.png" width="16"/></imageobject><textobject><phrase>(./)</phrase></textobject></inlinemediaobject>                  </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> Mumble      </para></entry><entry colsep="1" rowsep="1"><para> 64378/udp      </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/star_on.png" width="16"/></imageobject><textobject><phrase>{*}</phrase></textobject></inlinemediaobject>          </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/icon-error.png" width="16"/></imageobject><textobject><phrase>{X}</phrase></textobject></inlinemediaobject>                    </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/checkmark.png" width="16"/></imageobject><textobject><phrase>(./)</phrase></textobject></inlinemediaobject>                       </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/checkmark.png" width="16"/></imageobject><textobject><phrase>(./)</phrase></textobject></inlinemediaobject>                  </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> Privoxy     </para></entry><entry colsep="1" rowsep="1"><para> 8118/tcp       </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/star_off.png" width="16"/></imageobject><textobject><phrase>{o}</phrase></textobject></inlinemediaobject>          </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/icon-error.png" width="16"/></imageobject><textobject><phrase>{X}</phrase></textobject></inlinemediaobject>                    </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/checkmark.png" width="16"/></imageobject><textobject><phrase>(./)</phrase></textobject></inlinemediaobject>                       </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/checkmark.png" width="16"/></imageobject><textobject><phrase>(./)</phrase></textobject></inlinemediaobject>                  </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> JSXC        </para></entry><entry colsep="1" rowsep="1"><para> 80/tcp         </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/star_on.png" width="16"/></imageobject><textobject><phrase>{*}</phrase></textobject></inlinemediaobject>          </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/icon-error.png" width="16"/></imageobject><textobject><phrase>{X}</phrase></textobject></inlinemediaobject>                    </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/icon-error.png" width="16"/></imageobject><textobject><phrase>{X}</phrase></textobject></inlinemediaobject>                        </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/icon-error.png" width="16"/></imageobject><textobject><phrase>{X}</phrase></textobject></inlinemediaobject>                   </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> JSXC        </para></entry><entry colsep="1" rowsep="1"><para> 443/tcp        </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/star_on.png" width="16"/></imageobject><textobject><phrase>{*}</phrase></textobject></inlinemediaobject>          </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/icon-error.png" width="16"/></imageobject><textobject><phrase>{X}</phrase></textobject></inlinemediaobject>                    </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/icon-error.png" width="16"/></imageobject><textobject><phrase>{X}</phrase></textobject></inlinemediaobject>                        </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/icon-error.png" width="16"/></imageobject><textobject><phrase>{X}</phrase></textobject></inlinemediaobject>                   </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> DNS         </para></entry><entry colsep="1" rowsep="1"><para> 53/tcp         </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/star_off.png" width="16"/></imageobject><textobject><phrase>{o}</phrase></textobject></inlinemediaobject>          </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/icon-error.png" width="16"/></imageobject><textobject><phrase>{X}</phrase></textobject></inlinemediaobject>                    </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/icon-error.png" width="16"/></imageobject><textobject><phrase>{X}</phrase></textobject></inlinemediaobject>                        </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/icon-error.png" width="16"/></imageobject><textobject><phrase>{X}</phrase></textobject></inlinemediaobject>                   </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> DNS         </para></entry><entry colsep="1" rowsep="1"><para> 53/udp         </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/star_off.png" width="16"/></imageobject><textobject><phrase>{o}</phrase></textobject></inlinemediaobject>          </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/icon-error.png" width="16"/></imageobject><textobject><phrase>{X}</phrase></textobject></inlinemediaobject>                    </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/icon-error.png" width="16"/></imageobject><textobject><phrase>{X}</phrase></textobject></inlinemediaobject>                        </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/icon-error.png" width="16"/></imageobject><textobject><phrase>{X}</phrase></textobject></inlinemediaobject>                   </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> DHCP        </para></entry><entry colsep="1" rowsep="1"><para> 67/udp         </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/star_off.png" width="16"/></imageobject><textobject><phrase>{o}</phrase></textobject></inlinemediaobject>          </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/checkmark.png" width="16"/></imageobject><textobject><phrase>(./)</phrase></textobject></inlinemediaobject>                   </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/icon-error.png" width="16"/></imageobject><textobject><phrase>{X}</phrase></textobject></inlinemediaobject>                        </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/icon-error.png" width="16"/></imageobject><textobject><phrase>{X}</phrase></textobject></inlinemediaobject>                   </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> Bootp       </para></entry><entry colsep="1" rowsep="1"><para> 67/tcp         </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/star_off.png" width="16"/></imageobject><textobject><phrase>{o}</phrase></textobject></inlinemediaobject>          </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/icon-error.png" width="16"/></imageobject><textobject><phrase>{X}</phrase></textobject></inlinemediaobject>                    </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/icon-error.png" width="16"/></imageobject><textobject><phrase>{X}</phrase></textobject></inlinemediaobject>                        </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/icon-error.png" width="16"/></imageobject><textobject><phrase>{X}</phrase></textobject></inlinemediaobject>                   </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> Bootp       </para></entry><entry colsep="1" rowsep="1"><para> 67/udp         </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/star_off.png" width="16"/></imageobject><textobject><phrase>{o}</phrase></textobject></inlinemediaobject>          </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/icon-error.png" width="16"/></imageobject><textobject><phrase>{X}</phrase></textobject></inlinemediaobject>                    </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/icon-error.png" width="16"/></imageobject><textobject><phrase>{X}</phrase></textobject></inlinemediaobject>                        </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/icon-error.png" width="16"/></imageobject><textobject><phrase>{X}</phrase></textobject></inlinemediaobject>                   </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> Bootp       </para></entry><entry colsep="1" rowsep="1"><para> 68/tcp         </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/star_off.png" width="16"/></imageobject><textobject><phrase>{o}</phrase></textobject></inlinemediaobject>          </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/icon-error.png" width="16"/></imageobject><textobject><phrase>{X}</phrase></textobject></inlinemediaobject>                    </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/icon-error.png" width="16"/></imageobject><textobject><phrase>{X}</phrase></textobject></inlinemediaobject>                        </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/icon-error.png" width="16"/></imageobject><textobject><phrase>{X}</phrase></textobject></inlinemediaobject>                   </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> Bootp       </para></entry><entry colsep="1" rowsep="1"><para> 68/udp         </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/star_off.png" width="16"/></imageobject><textobject><phrase>{o}</phrase></textobject></inlinemediaobject>          </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/icon-error.png" width="16"/></imageobject><textobject><phrase>{X}</phrase></textobject></inlinemediaobject>                    </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/icon-error.png" width="16"/></imageobject><textobject><phrase>{X}</phrase></textobject></inlinemediaobject>                        </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/icon-error.png" width="16"/></imageobject><textobject><phrase>{X}</phrase></textobject></inlinemediaobject>                   </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> LDAP        </para></entry><entry colsep="1" rowsep="1"><para> 389/tcp        </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/star_off.png" width="16"/></imageobject><textobject><phrase>{o}</phrase></textobject></inlinemediaobject>          </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/icon-error.png" width="16"/></imageobject><textobject><phrase>{X}</phrase></textobject></inlinemediaobject>                    </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/icon-error.png" width="16"/></imageobject><textobject><phrase>{X}</phrase></textobject></inlinemediaobject>                        </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/icon-error.png" width="16"/></imageobject><textobject><phrase>{X}</phrase></textobject></inlinemediaobject>                   </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> LDAPS       </para></entry><entry colsep="1" rowsep="1"><para> 636/tcp        </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/star_off.png" width="16"/></imageobject><textobject><phrase>{o}</phrase></textobject></inlinemediaobject>          </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/icon-error.png" width="16"/></imageobject><textobject><phrase>{X}</phrase></textobject></inlinemediaobject>                    </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/icon-error.png" width="16"/></imageobject><textobject><phrase>{X}</phrase></textobject></inlinemediaobject>                        </para></entry><entry colsep="1" rowsep="1"><para> <inlinemediaobject><imageobject><imagedata depth="16" fileref="https://wiki.debian.org/htdocs/debwiki/img/icon-error.png" width="16"/></imageobject><textobject><phrase>{X}</phrase></textobject></inlinemediaobject>                   </para></entry></row></tbody></tgroup></informaltable></section><section><title>Operación Manual</title><para>Para completar información acerca de los conceptos basicos o más allá, mira la documentación de <ulink url="https://fedoraproject.org/wiki/FirewallD">FirewallD</ulink>. </para><section><title>Habilitar/deshabilitar el cortafuegos</title><para>Para deshabilitar el cortafuegos </para><screen><![CDATA[service firewalld stop]]></screen><para>o con systemd </para><screen><![CDATA[systemctl stop firewalld]]></screen><para>Para vover a habilitar el cortafuegos </para><screen><![CDATA[service firewalld start]]></screen><para>o con systemd </para><screen><![CDATA[systemctl start firewalld]]></screen></section><section><title>Modificar servicios/puertos</title><para>Puedes añadir o eliminar un servicio de una zona manualmente. </para><para>Para ver la lista de servicios habilitados: </para><screen><![CDATA[firewall-cmd --zone=<zone> --list-services]]></screen><para>Ejemplo: </para><screen><![CDATA[firewall-cmd --zone=internal --list-services]]></screen><para>Para ver la lista de puertos habilitados: </para><screen><![CDATA[firewall-cmd --zone=<zone> --list-ports]]></screen><para>Ejemplo: </para><screen><![CDATA[firewall-cmd --zone=internal --list-ports]]></screen><para>Para eliminar un servicio de una zona: </para><screen><![CDATA[firewall-cmd --zone=<zone> --remove-service=<service>
firewall-cmd --permanent --zone=<zone> --remove-service=<interface>]]></screen><para>Ejemplo: </para><screen><![CDATA[firewall-cmd --zone=internal --remove-service=xmpp-bosh
firewall-cmd --permanent --zone=internal --remove-service=xmpp-bosh]]></screen><para>Para eliminar un puerto de una zona: </para><screen><![CDATA[firewall-cmd --zone=internal --remove-port=<port>/<protocol>
firewall-cmd --permanent --zone=internal --remove-port=<port>/<protocol>]]></screen><para>Ejemplo: </para><screen><![CDATA[firewall-cmd --zone=internal --remove-port=5353/udp
firewall-cmd --permanent --zone=internal --remove-port=5353/udp]]></screen><para>Para añadir un servicio a una zona: </para><screen><![CDATA[firewall-cmd --zone=<zone> --add-service=<service>
firewall-cmd --permanent --zone=<zone> --add-service=<interface>]]></screen><para>Ejemplo: </para><screen><![CDATA[firewall-cmd --zone=internal --add-service=xmpp-bosh
firewall-cmd --permanent --zone=internal --add-service=xmpp-bosh]]></screen><para>Para añadir un puerto a una zona: </para><screen><![CDATA[firewall-cmd --zone=internal --add-port=<port>/<protocol>
firewall-cmd --permanent --zone=internal --add-port=<port>/<protocol>]]></screen><para>Ejemplo: </para><screen><![CDATA[firewall-cmd --zone=internal --add-port=5353/udp
firewall-cmd --permanent --zone=internal --add-port=5353/udp]]></screen></section><section><title>Modificar la zona de los interfaces</title><para>Puedes cambiar la asignación de zona de cada interfaz de red manualmente tras la asignación automática del proceso de primer arranque. </para><para>Para ver la asignación actual de interfaces de red a las zonas. </para><screen><![CDATA[firewall-cmd --list-all-zones]]></screen><para>Para eliminar un interfaz de una zona: </para><screen><![CDATA[firewall-cmd --zone=<zone> --remove-interface=<interface>
firewall-cmd --permanent --zone=<zone> --remove-interface=<interface>]]></screen><para>Ejemplo: </para><screen><![CDATA[firewall-cmd --zone=external --remove-interface=eth0
firewall-cmd --permanent --zone=external --remove-interface=eth0]]></screen><para>Para añadir un interfaz a una zona: </para><screen><![CDATA[firewall-cmd --zone=<zone> --add-interface=<interface>
firewall-cmd --permanent --zone=<zone> --add-interface=<interface>]]></screen><para>Ejemplo: </para><screen><![CDATA[firewall-cmd --zone=internal --add-interface=eth0
firewall-cmd --permanent --zone=internal --add-interface=eth0]]></screen><para>Volver a la <ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Firewall/es/FreedomBox/Features#">descripción de Funcionalidades</ulink> o a las páginas del <ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Firewall/es/FreedomBox/Manual#">manual</ulink>. </para><!--rule (<hr>) is not applicable to DocBook--><informaltable><tgroup cols="8"><colspec colname="col_0"/><colspec colname="col_1"/><colspec colname="col_2"/><colspec colname="col_3"/><colspec colname="col_4"/><colspec colname="col_5"/><colspec colname="col_6"/><colspec colname="col_7"/><tbody><row rowsep="1"><entry colsep="1" rowsep="1"><para><emphasis role="strong">Información</emphasis></para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><emphasis role="strong">Soporte</emphasis></para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong">Contribuye</emphasis></para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><emphasis role="strong">Informes</emphasis></para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong">Promueve</emphasis></para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Firewall/es/FreedomBox/Introduction#">Introducción</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Firewall/es/FreedomBox/Hardware#">Hardware</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong"> </emphasis></para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Firewall/es/FreedomBox/Support#">Ayuda en línea</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Firewall/es/FreedomBox/Contribute#">Dónde empezar</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Firewall/es/FreedomBox/Translate#">Traduce</ulink>    </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Firewall/FreedomBox/ProgressCalls#">Reuniones</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Firewall/FreedomBox/TalksAndPresentations#">Charlas</ulink>     </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Firewall/es/FreedomBox/Features#">Funcionalidades</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Firewall/es/FreedomBox/Vision#">Visión</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong"> </emphasis></para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Firewall/es/FreedomBox/QuestionsAndAnswers#">Preguntas y Respuestas</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Firewall/FreedomBox/Design#">Diseño</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Firewall/FreedomBox/TODO#">Por hacer</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Firewall/FreedomBox/ReleaseNotes#">Releases</ulink>       </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Firewall/FreedomBox/Press#">Prensa</ulink>     </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Firewall/es/FreedomBox/Download#">Descargas</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Firewall/es/FreedomBox/Manual#">Manual</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong"> </emphasis></para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Firewall/es/FreedomBox/Contribute/Code#">Codigo Fuente</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Firewall/FreedomBox/Contributors#">Contribuyentes</ulink>      </para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Firewall/FreedomBox/Blog#">Blog</ulink>     </para></entry></row><row rowsep="1"><entry colsep="1" nameend="col_1" namest="col_0" rowsep="1"><para> <ulink url="https://en.wikibooks.org/wiki/FreedomBox_for_Communities">FreedomBox para Comunidades</ulink> </para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"/><entry colsep="1" nameend="col_5" namest="col_4" rowsep="1"><para> <ulink url="https://docs.freedombox.org">Manual del Desarrolador de FreedomBox</ulink> </para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"/></row></tbody></tgroup></informaltable><para><!--"~-smaller-~" is not applicable to DocBook-->AYUDA y DEBATES: <ulink url="https://discuss.freedombox.org">Foro de Debate</ulink> - <ulink url="https://lists.alioth.debian.org/mailman/listinfo/freedombox-discuss">Lista de Correo</ulink> - <ulink url="irc://irc.debian.org/freedombox">#freedombox irc.debian.org</ulink> | CONTACTO <ulink url="https://freedomboxfoundation.org/">Fundación</ulink> | PARTICIPA <ulink url="https://salsa.debian.org/freedombox-team/">Proyecto</ulink>  </para><para><link linkend="">Next call</link>: Sunday, May 24th at 17:00 UTC </para><para><link linkend="">Latest news</link>: Announcing Pioneer FreedomBox Kits - 2019-03-26 </para><para>Esta página está sujeta a copyright y sus autores la publican bajo la licencia pública <ulink url="https://creativecommons.org/licenses/by-sa/4.0/deed.es">Creative Commons Atribución-CompartirIgual 4.0 Internacional (CC BY-SA 4.0)</ulink>. </para><!--rule (<hr>) is not applicable to DocBook--><para> <ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Firewall/CategoryFreedomBox#">CategoryFreedomBox</ulink> </para></section></section></section></article>